{
  "name": "mikeyep.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_DEPLOY_TIMESTAMP=\"$(date '+%Y-%m-%d %H:%M:%S')\" vite",
    "build": "VITE_DEPLOY_TIMESTAMP=\"$(date '+%Y-%m-%d %H:%M:%S')\" vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && cp CNAME dist/ &&  GITHUB_TOKEN=$GITHUB_TOKEN gh-pages -d dist --repo https://$GITHUB_TOKEN@github.com/myep1/mikeyep.com.git",
    "deployold": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vite-plugin-html": "^3.2.2"
  }
}
